CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-wildmidi"
VERSION=0.3.12
RELEASE=1
CATEGORY="Devel"
SUMMARY="MIDI to WAV library for Win64 toolchain"
DESCRIPTION="WildMidi is a wave table player that uses gus pat sound sets to
play midi file. The WildMidi player is the frontend, and is only designed to
pass information to the core library and output any audio data the library
returns. The core of the project, libWildMidi, is the work horse behind the
player. Designed to be used in future and existing projects, its capable of
multithreading and multiprocessing of midi files, allowing for the mixing of
multiple midi file at any one time if someone had a desire to do so. This
library is what turns the midi files into audio data using the gus pat
sets."
HOMEPAGE="https://www.mindwerks.net/projects/wildmidi/"
SRC_URI="https://github.com/Mindwerks/wildmidi/archive/wildmidi-${VERSION}/wildmidi-wildmidi-${VERSION}.tar.gz"
SRC_DIR="wildmidi-wildmidi-${VERSION}"
PATCH_URI="0.3.12-mingw-build.patch"

CYGCMAKE_ARGS="
	-DWANT_PLAYER=OFF
	-DCMAKE_SHARED_LIBRARY_NAME_WITH_VERSION=ON
"

src_install() {
	cd ${B}
	cyginstall

	find ${D}${CROSS_DATADIR}/man/ -delete
}
